<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
  <!-- in order to get the isaac yaml and the rails_common run this -->
  <!-- mvn clean initialize -->
  
	<parent>
		<groupId>gov.vha.isaac.ochre</groupId>
		<artifactId>isaac-parent</artifactId>
		<version>3.28</version><!--TODO Eliminate Snapshot (and 3.12-snapshot goes to 3.11 for example) if present -->
	</parent>

	<groupId>gov.vha.isaac.gui.rails</groupId>
	<artifactId>rails_komet</artifactId>
	<version>1.52</version> <!--TODO THIS IS THE ONLY PLACE SNAPSHOT CAN EXIST BEFORE MAKING A RELEASE!!-->
	<packaging>pom</packaging>

	<name>ISAAC Rails Komet Tooling</name>

	<description>
		This project is the Ruby on Rails web GUI for ISAAC 
	</description>

	<properties>
		<rails_common.version>1.48</rails_common.version><!--TODO Put new rails common version here if it has been changed, move to non snapshot if releasing  -->
		<!--Open up the assembly.xml file in rails common if new directories are added. -->
		<isaac.version>${project.parent.version}</isaac.version>
		<!-- railsMode is automatically set to 'test' or 'production' - 'test' if the version number ends with '-SNAPSHOT'
		or 'production' otherwise.  See ant execution below-->
	</properties>

	<scm>
		<url>https://github.com/VA-CTT/rails_komet.git</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>org.jruby</groupId>
			<artifactId>jruby-complete</artifactId>
			<version>9.0.4.0</version>
		</dependency>
		<dependency>
			<groupId>rubygems</groupId>
			<artifactId>rake</artifactId>
			<version>10.4.2</version>
			<type>gem</type>
		</dependency>
		<dependency>
			<groupId>rubygems</groupId>
			<artifactId>bundler</artifactId>
			<version>1.11.2</version>
			<type>gem</type>
		</dependency>
		<dependency>
			<groupId>gov.vha.isaac.gui.rails</groupId>
			<artifactId>rails_common</artifactId>
			<version>${rails_common.version}</version>
			<type>zip</type>
			<optional>true</optional> <!-- Not needed at runtime / transitively -->
		</dependency>
		<dependency>
			<groupId>gov.vha.isaac.ochre.modules</groupId>
			<artifactId>ochre-metadata</artifactId>
			<version>${isaac.version}</version>
			<type>yaml.zip</type>
			<optional>true</optional> <!-- Not needed at runtime / transitively -->
		</dependency>
	</dependencies>

	<build>
		<plugins>

			<!-- Extract the rails_common code into the correct place here, overwriting any existing version -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>extract-rails_common</id>
						<phase>initialize</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<includeArtifactIds>rails_common</includeArtifactIds>
							<outputDirectory>${basedir}/lib/</outputDirectory>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
					<execution>
						<id>extract-yaml</id>
						<phase>initialize</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<includeArtifactIds>ochre-metadata</includeArtifactIds>
							<outputDirectory>${basedir}/config/generated/yaml</outputDirectory>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.torquebox.mojo</groupId>
				<artifactId>jruby9-exec-maven-plugin</artifactId>
				<version>0.3.1</version>
				<executions>
					<execution>
						<id>bundle install</id>
						<phase>compile</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<jrubyVerbose>true</jrubyVerbose>
							<jrubyJvmArgs>-Xmx4000m -Djava.awt.headless=true</jrubyJvmArgs>
							<command>bundle</command>
							<args>install</args>
						</configuration>
					</execution>
					
					<execution>
						<id>run tests</id>
						<phase>compile</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<jrubyVerbose>true</jrubyVerbose>
							<jrubyJvmArgs>-Xmx4000m -Djava.awt.headless=true</jrubyJvmArgs>
							<command>rake</command>
							<args>devops:isaac_rest_test</args>
						</configuration>
					</execution>
					
					<!-- Build two instances of the war for now - one with a relative path of _a, one with _b, so we can deploy twice on the same server -->
					<execution>
						<id>build war a</id>
						<phase>compile</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<jrubyVerbose>true</jrubyVerbose>
							<jrubyJvmArgs>-Xmx4000m -Djava.awt.headless=true</jrubyJvmArgs>
							<execArgs>RAILS_ENV=${railsMode} RAILS_RELATIVE_URL_ROOT=/rails_komet_a</execArgs>
							<command>rake</command>
							<args>devops:build_war</args>
						</configuration>
					</execution>
					<execution>
						<id>build war b</id>
						<phase>compile</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<jrubyVerbose>true</jrubyVerbose>
							<jrubyJvmArgs>-Xmx4000m -Djava.awt.headless=true</jrubyJvmArgs>
							<execArgs>RAILS_ENV=${railsMode} RAILS_RELATIVE_URL_ROOT=/rails_komet_b</execArgs>
							<command>rake</command>
							<args>devops:build_war</args>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Set a variable for the rails runtime mode based on whether we are building SNAPSHOT or not -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>config</id>
						<phase>initialize</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<exportAntProperties>true</exportAntProperties>
							<target name="set-build-type">
								<condition property="railsMode" value="test" else="production">
									<matches string="${project.version}" pattern=".*-SNAPSHOT" />
								</condition>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<!-- Attach both wars -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-artifacts</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>${project.build.directory}/rails_komet_a.war</file>
									<classifier>a</classifier>
									<type>war</type>
								</artifact>
								<artifact>
									<file>${project.build.directory}/rails_komet_b.war</file>
									<classifier>b</classifier>
									<type>war</type>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
