# this is a placeholder file for application properties
#number of json objects this rails server will cache at a maximum
#number of json objects this rails server will cache at a maximum
rest_cache_max = 1000