#if prisme.properties is present prisme must be up!
#edits here require a restart to your Komet instance
#Edit prisme_root to use prisme for roles.
#prisme_root=http://localhost:8180/rails_prisme
#prisme_root=https://vadev.mantech.com:4848/rails_prisme
#prisme_roles_url=https://vadev.mantech.com:4848/rails_prisme/roles/get_roles.json
#prisme_roles_url=http://localhost:3000/rails_prisme/roles/get_roles.json
#comment the key below out to use test harness
#prisme_roles_user_url=http://localhost:3000/roles/get_user_roles.json
#prisme_roles_ssoi_url=http://localhost:3000/rails_prisme/roles/get_ssoi_roles.json
#prisme_notify_url=http://localhost:3000/log_event.json?security_token=%5B%22jh%5CxFF%5Cx84%5CxED%5Cx0FT%5Cx96F%5E%5Cx8Bi%5CxD8%5CxA4%5Cx024%22%2C+%22+x%5CxBF%5Cx90%5Cx8Cfz%5CxA0%7Bf%5CxBEP%5CxEC%5Cx9A69%22%5D
#prisme_config_url=http://localhost:3000/utilities/prisme_config.json
#Edit this to true to default to the prisme instead of the test roles test harness.
#war_group_id=gov.vha.isaac.gui.rails
#war_artifact_id=rails_komet
war_version=1.11
war_uuid=bf722ebf-d268-416b-ac2a-b8ce826ae924
#war_repo=releases
#war_classifier=a
#war_package=war
isaac_root=http://localhost:8180/
#isaac_root=https://vadev.mantech.com:4848/isaac-rest/